import { HelpInfo } from "@app/components/i18n/values";

export default {
  [HelpInfo.FormCaption]: "Here is the form caption, usually it's meaningful",
  [HelpInfo.FormClose]: "Here is the most straight-forward way to close a form (other: Click on Face, Click outside the form)",
  [HelpInfo.TaskList]: "That's the main form. Here you can see and manage tasks",
  [HelpInfo.ExportBtn]: "You can Save all current tasks (with all Doom-Taskmanager state) on the disk in a JSON format.",
  [HelpInfo.ImportBtn]: "With this action you can replace your current state with one of previously exported.",
  [HelpInfo.JiraBtn]: "While being on the JIRA page, you can import all your opened tasks into Doom Manager.",
  [HelpInfo.TaskItemComplete]: "This is how completed task looks like",
  [HelpInfo.TaskItemPriority]: "Here is priority box. 0-level not displayed, 1-5 ordinary priority levels, then goes blue/yellow/red \"Skull\" levels; It's supposed that those tasks will be really special.",
  [HelpInfo.TaskItemPause]: "Click such button when you need to suspend your current work on the task",
  [HelpInfo.TaskItemMarkDone]: "Click to mark task finished (available only if you are currently working on this task)",
  [HelpInfo.TaskItemDiscard]: "Click to discard task (available only if you are currently working on this task)",
  [HelpInfo.TaskItemStart]: "Click such button when you ready to work on the task, so time you spent on it will be tracked",
  [HelpInfo.TaskItemEdit]: "Click such button if you want to change something in the task",
  [HelpInfo.TaskItemArchive]: "Click such button if you want to save info about this completed task, but don't want it to be shown in the list of the current tasks",
  [HelpInfo.TaskItemReopen]: "Click to ReOpen task",
  [HelpInfo.TaskItemDelete]: "Click such button if you want to DELETE completed task for good, without a trace",
  [HelpInfo.TaskItemFace]: "This is the indicator of how good are you on this task, the closer spent time to the estimated, the worse condition is. Also it's worst if you are passed deadline. You also should to know if you are completed your task without a swet, with a face without a bruises, it means you are bad with estimations",
  [HelpInfo.TaskItemView]: "Click on a task name to open it in a view(readonly) mode.",
  [HelpInfo.TaskItemProgressbar]: "This is how your progress looks like.",
  [HelpInfo.TaskItemInfo]: "This is the basic info on the task. Estimation, time spent, deadline.",
  [HelpInfo.Settings]: "Settings to fine-tune your work process",
  [HelpInfo.SettingsCreateOffer]: "Push the button, and copy message conntents, and pass it to you friend via... USPS ¯\_(ツ)_/¯ or whatever",
  [HelpInfo.SettingsAcceptOffer]: "Open an envelop from your friend and let your other friend behind your back to read it, then type it character by character into a input box on your screen; now you can chat with your friend on the other side of the envelop, and f**k USPS :P",
};
